<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            background-color: #282c34;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #8b30cc;
            margin-bottom: 20px;
        }

        canvas {
            border: 4px solid #4b0082;
        }

        #score {
            font-size: 20px;
            color: #88888a;
            margin: 10px 0;
        }

        a {
            color: #7c2db4;
        }

        a:hover {
            color: #8b30cc;
        }

    </style>
</head>

<body>
    <h1>Snake Game</h1>
    <canvas id="canvas" width="400" height="400"></canvas>
    <div id="score">Score: 0</div>
    <a href="../index.html">Zurück zur Startseite</a>
    
    <script src="snake.js"></script>
</body>

</html>